SECRET_KEY_ACCESS_TOKEN =  'mimashisha'
PORT = 3002
NODE_ENV ='development'
EMAIL_USER=nam232004@gmail.com
EMAIL_PASS=kuhm zbyv erwl qnmf
DOMAIN = http://localhost:3002
MONGODB_URI=mongodb+srv://nguyenvankykar98k:nguyenvankykar98k@datnv1.hu1jy.mongodb.net/test
FRONTEND_URL=http://localhost:3000